# datasnapshot

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  docker-compose.yml  mvnw  pom.xml
ansible/: build_docker_images.yml  check_aws_instance_availablity.yml  clean_docker_images.yml  create_aws_instances.yml  create_docker_network.yml  destroy_aws_instance.yml  development  multiple_host_check.yml  one_with_everything.yml  production  pull_base_image.yml  run_validator.yml  start_database_server.yml  start_development_service.yml  start_eureka_server.yml  start_production_service.yml  validate_dev_service.yml  validate_development_service.yml  validate_prod_service.yml  validate_production_service.yml  validate_service.yml
ansible/hosts/: hosts
management/: Dockerfile  pom.xml
management/src/main/java/com/codingtask/management/: ManagementApplication.java
management/src/main/resources/: application.yml
management/src/test/java/com/codingtask/management/: ManagementApplicationTests.java
src/main/java/com/codingtask/datasnapshot/: ReconDataConfig.java
src/main/java/com/codingtask/datasnapshot/controller/: CorruptDataController.java  CoruptDataController.java  ReconDataController.java
src/main/java/com/codingtask/datasnapshot/entity/: CorruptData.java  ReconData.java
src/main/java/com/codingtask/datasnapshot/exception/: LineParseException.java
src/main/java/com/codingtask/datasnapshot/repository/: CorruptDataRepository.java  ReconDataRepository.java
src/main/java/com/codingtask/datasnapshot/service/: ReconDataService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  sample_file_to_upload.csv
src/main/scripts/: datasnapshot_install_ubuntu-1604.sh 
src/test/java/com/codingtask/datasnapshot/: DatasnapshotApplicationTests.java
src/test/resources/: sample_file.csv
terraform/: main.tf  variables.tf
webservice/: Dockerfile  pom.xml
webservice/src/main/java/com/codingtask/datasnapshot/: DatasnapshotApplication.java  ReconDataConfig.java
webservice/src/main/java/com/codingtask/datasnapshot/controller/: CorruptDataController.java  (+2 more)
webservice/src/main/resources/: application-dev.yml  application-prod.yml  schema.sql
webservice/src/test/java/com/codingtask/datasnapshot/: DatasnapshotApplicationTests.java
(+3 files in other folders)
